[tox]
envlist = black,flake8,py36,py37,py38
downloadcache = {toxworkdir}/_download/

[testenv]
usedevelop = true
basepython =
    black: python3.8
    flake8: python3.8
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    pytest
setenv =
	PRPC_TESTING=true
pytest_command =
    pytest -vv {posargs}

[testenv:black]
description = black checks [Mandatory]
skip_install = true
deps =
    black==20.8b1
commands =
    black --check --diff prpc tests


[testenv:flake8]
description = PEP8 checks [Mandatory]
skip_install = true
commands =
    flake8

[testenv:py36]
description = Python 3.6 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[testenv:py37]
description = Python 3.7 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[testenv:py38]
description = Python 3.8 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[flake8]
ignore = D100,D104,D105
max-line-length = 100
