[tox]
envlist = black,flake8,py3,safety
downloadcache = {toxworkdir}/_download/

[testenv]
usedevelop = true
basepython =
    black: python3
    flake8: python3
    py3: python3
    safety: python3
deps =
    pytest
setenv =
	PRPC_TESTING=true
pytest_command =
    pytest -vv {posargs}

[testenv:black]
description = black checks [Mandatory]
skip_install = true
deps =
    black==20.8b1
commands =
    black --check --diff prpc tests

[testenv:flake8]
description = PEP8 checks [Mandatory]
skip_install = true
deps =
    flake8
commands =
    flake8

[testenv:py]
description = Python 3 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[testenv:safety]
description = dependency vulnerability checks [Mandatory]
skip_install = true
deps =
    safety
commands =
    safety check -r requirements.txt

[flake8]
ignore = D100,D104,D105
max-line-length = 100
